# raagpath

./: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.local.yml  docker-compose.yml  raag-mvp-architecture.html
.claude/: launch.json  settings.local.json
.github/workflows/: deploy.yml
backend/: .gitignore  build.gradle  gradlew  settings.gradle
backend/src/main/java/com/raagpath/: RaagPathApplication.java  ServletInitializer.java
backend/src/main/java/com/raagpath/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/raagpath/config/: SecurityConfig.java  SpaWebConfig.java
backend/src/main/java/com/raagpath/controller/: HealthController.java
backend/src/main/java/com/raagpath/game/: GameController.java  GameService.java  GameSession.java  GameSessionRepository.java  Player.java  PlayerController.java  PlayerRepository.java  PlayerService.java  RoundResult.java  SubmitSessionRequest.java
backend/src/main/java/com/raagpath/user/: User.java  UserRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Create_users_table.sql  V1__placeholder.sql  V2__Create_players_and_game_sessions.sql  V3__Merge_levels_1_2_3.sql  V4__Add_levels_5_6.sql
docs/: RaagPath-Day1-Deep-Dive.docx  RaagPath-Day2-Deep-Dive.docx  RaagPath-Day3-Deep-Dive.docx  gen-day1.js  gen-day2.js  gen-day3.js  package-lock.json  package.json
frontend/: .env.local.example  .gitignore  next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/game/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/practice/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/components/: SlotFillUI.tsx  SurMeter.tsx  SwaraButtonGrid.tsx  SwaraDisplay.tsx
frontend/src/lib/: api.ts  auth.ts  pitch.ts  swara.ts  swaraPlayer.ts  tanpura.ts  useGameSession.ts
infra/: .gitignore  ec2.tf  main.tf  outputs.tf  rds.tf  s3.tf  terraform.tfvars.example  variables.tf
infra/nginx/: raagpath.conf
